# aqa-aston

./: pom.xml
src/main/java/org/goose/: Employee.java  Main.java  Park.java
src/main/java/org/goose/Lesson_10/: Main.java
src/main/java/org/goose/Lesson_10/Task_1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/main/java/org/goose/Lesson_10/Task_2/: CalcPerimeterAndArea.java  Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/org/goose/Lesson_12/: Main.java  MyArrayCalculation.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/org/goose/Lesson_13/: Main.java
src/main/java/org/goose/Lesson_13/Task_1/: Main.java  WordsArrayProcessor.java
src/main/java/org/goose/Lesson_13/Task_2/: Main.java  Phonebook.java
src/main/java/org/goose/Lesson_14/junit5/: Calculator.java  Main.java
src/main/java/org/goose/Lesson_14/junit_5/: Calculator.java  Main.java
src/main/java/org/goose/Lesson_14/testng/: Calculator.java  Main.java
src/main/java/org/goose/Lesson_15/builders/: PaySectionInfo.java
src/main/java/org/goose/Lesson_15/common/: Config.java
src/main/java/org/goose/Lesson_15/pages/: BasePage.java  HomePage.java  OnlinePaymentsInfoPage.java
src/main/java/org/goose/Lesson_17/: Config.java  Main.java
src/main/java/org/goose/Lesson_4/: Main.java
src/main/java/org/goose/Lesson_5/: Employee.java  Main.java  Park.java
src/test/java/: CalculatorJunitTests.java  CalculatorTestngTests.java  MtsByTests.java  PostmanEchoTests.java
